[
"ankara-anadolumed-tr",
"ankara-anitkabir-tr",
"ankara-hacibayram-tr",
"antalya-alanya-tr",
"antalya-aspendos-tr",
"antalya-duden-tr",
"antalya-kaleici-tr",
"antalya-olimpos-tr",
"antalya-perge-tr",
"antalya-phaselis-tr",
"antalya-selge-tr",
"antalya-side-tr",
"antalya-termessos-tr",
"bursa-cumalikizik-tr",
"bursa-iznik-tr",
"bursa-ulucami-tr",
"bursa-yesil-tr",
"canakkale-assos-tr",
"canakkale-gelibolu-tr",
"canakkale-troya-tr",
"edirne-bayezid2-tr",
"edirne-selimiye-tr",
"efes-celsus-tr",
"efes-tiyatro-tr",
"eskisehir-gordion-tr",
"eskisehir-odunpazari-tr",
"istanbul-ayasofya-tr",
"istanbul-kariye-tr",
"istanbul-suleymaniye-tr",
"istanbul-sultanahmet-tr",
"istanbul-topkapi-tr",
"istanbul-yerebatan-tr",
"kapadokya-derinkuyu-tr",
"kapadokya-goreme-tr",
"kapadokya-uchisar-tr",
"kayseri-gevher-tr",
"kayseri-hunat-tr",
"konya-catalhoyuk-tr",
"konya-karatay-tr",
"konya-mevlana-tr",
"sivas-ciftesivas-tr",
"sivas-gokmedrese-tr"
]